spring.application.name=car-booking
spring.datasource.url=jdbc:mysql://localhost:3306/carBooking
spring.datasource.username=root
spring.datasource.password=amongus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
